[uwsgi]
# 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
master = true
# 指明要启动2个子进程处理请求
processes = 2
# 指明要启动的模块，myapp 就是项目启动文件 myapp.py 去掉扩展名，app 是 myapp.py 文件中的变量 app，即 Falsk 实例
module = myapp:app

# 使用http通讯协议，用于和客户端通信（一般用于客户端直接访问uWSGI服务端的情况）
# http=0.0.0.0:6666
# 使用Unix域通讯协议，用于和 Nginx 通信（也可以指定为0.0.0.0:6666，这样就会监听到网络套接字）
socket=/home/veblen/Project/Flask+uWSGI+Nginx/myapp.sock
# 修改 .sock 文件权限来和 Nginx 通信
chmod-socket=666

# 项目根目录，myapp.py所在文件夹
chdir=/home/veblen/Project/Flask+uWSGI+Nginx
# uwsgi 日志文件
logto=/home/veblen/Project/Flask+uWSGI+Nginx/myapp.log
# 当服务器退出的时候自动删除unix socket文件和pid文件
vacuum=true
